<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  .head{
    position: sticky;
    top: 0%;
    z-index: 2;
}
.head>ul{
        display: flex; 
        list-style: none; 
   color: black; 
   text-align: center;
   /* margin-left: 23%; */
   background-color: white;
   border-top: 20px solid white;
   padding-left: 23%;

}
.head>ul>li>a{
    display: inline;
    color: black;
    text-decoration: none;
    padding: 20px 20px;    
}
.port>ul{
    display: flex; 
        list-style: none;  
   text-align: center;
   background-color: white;
   border-top: 20px solid white;
   padding-left: 20%; 
}
.port>ul>li{
    padding-left: 50px; 
    padding-right: 50px;
    padding-top: 8px; 
    padding-bottom: 8px;
    background-color: lightgray;
    border: 2px solid white;
}
.port>ul>li:hover{
    background-color: aquamarine;
}
#img:hover{
border: 10px solid white;
}
#book:hover{
background-color: black;
color: white;
border: 5px solid white;
}
#ins{
    background-color: black;
    color: white;
    border: 5px solid white;
    margin-left: 23%;
}
.foot>ul{
    display: flex; 
        list-style: none;  
   text-align: center;
   background-color: white;
   border-top: 20px solid white;
   padding-left: 25%; 
}
.foot>ul>li>a{
    padding-left: 50px; 
    padding-right: 50px;
    padding-top: 8px; 
    padding-bottom: 8px;
    background-color: lightgray;
    border: 2px solid white;
    text-decoration: none;
}
.foot>ul>li>a:hover{
    background-color: black;
    color: white;
}
#footer>{
    list-style: none;
}
#li15>a,#li16>a,#li17>a,#li18>a{
color: black;
text-decoration:none ;
}
#ul>li{
    display:flex;
    list-style: none;
    float: left;
    margin-left: 10%;
}
#li23,#li24,#li25,#li26{
color: black;
text-decoration:none ;}
#ul1>li{
    display:flex;
    list-style: none;
    float: left;
    margin-left: 95px;
   /* margin-right: 120px; */
   border-bottom: 1px solid black;
}
#simple{
    margin-left: 678px;
}
#sym1:hover{
    border: 3px solid white;
}
#sym2:hover{
    border: 3px solid white;
}#sym3:hover{
    border: 3px solid white;
}#sym4:hover{
    border: 3px solid white;
}
</style>
</head>
<body>
      <div class="head">
        <ul >
            <li ><a href="index.html">HOME</a></li>
            <li ><a href="about.html">ABOUT</a></li>
            <li ><a href="portfolio.html">PORTFOLIO</a></li>
            <li ><a href="index.html"><sup><b style="margin-left: -12px;"><img src="home/kreative-logo.png" alt="" width="100px"></b></sup></a></li>
            <li ><a href="Blog.html">BLOGS</a></li>
            <li ><a href="contact.html">CONTACT</a></li>
            <li ><a href="">|</a></li>
            <li ><a href="https://www.facebook.com/KreativeEventsIND/" target="_blank"><img src="home/facebook copy.png" width="20px" height="20px"></a></li>
            <li ><a href="https://www.instagram.com/kreativeeventsind/" target="_blank"><img src="home/instagram.png" width="20px" height="20px"></a></li>
            <li ><a href="https://www.youtube.com/@kreativeevents5855" target="_blank"><img src="home/youtube.png" width="20px" height="20px"></a></li>
            <li ><a href="https://www.linkedin.com/company/the-kreative-events/" target="_blank"><img src="home/linkedin.png"  width="20px" height="20px"></a></li>

        </ul>
    </div>
    <div id="2ndcarousel" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="port/wk3.PNG" class="d-block w-100" alt="...">
               
            </div>
            <div class="carousel-item carousel-img-size" >
                <img src="port/wd2.PNG" class="d-block w-100" alt="...">
            
            </div>
            <div class="carousel-item">
                <img src="port/wp2.PNG" class="d-block w-100" alt="...">
            </div>
            
        </div>
    </div>
    <br>
    <div class="port"><ul>
        <li>ALL</li>
        <li>HALDI/MEHNDI</li>
        <li>COCKTAIL</li>
        <li>WEDDING</li>
        <li>CORPORATE EVENTS</li>
    </ul><br><br></div>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-9" ><img src="port all/2.jpg"id="img" width="30%">
            <img src="port all/12.jpg"id="img" width="30%">
            <img src="port all/3.jpg"id="img" width="30%">
            <img src="port all/4.jpg" id="img"width="30%">
            <img src="port all/5.jpg" id="img"width="30%">
            <img src="port all/6.jpg" id="img"width="30%">
            <img src="port all/7.jpg" id="img"width="30%">
            <img src="port all/8.jpg" id="img"width="30%">
            <img src="port all/9.jpg" id="img"width="30%">
            <img src="port all/10.jpg" id="img"width="30%">
            <img src="port all/11.jpg" id="img"width="30%">
            <img src="port all/18.jpg" id="img"width="30%">
            <img src="port all/13.jpg" id="img"width="30%">
            <img src="port all/14.jpg" id="img"width="30%">
            <img src="port all/15.jpg" id="img"width="30%">
            <img src="port all/16.jpg" id="img"width="30%">
            <img src="port all/17.jpg" id="img"width="30%">
            <img src="port all/1.jpg" id="img"width="30%">
            <img src="port all/19.jpg" id="img"width="30%"></div>
        <div class="col-sm-1"></div>
        
    </div>
    <br><br><br><br>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-3" style="border: 1px solid black;"><h1>Preserve your precious moments for joyous occasions.
            Let us fulfill your wedding dreams!</h1><a href=""><p id="book" type="p" class="btn btn-outline-info">
                BOOK AN APPOINTMENT</p></a></div>
                <div class="col-sm-2"></div>
                <div class="col-sm-6" style="color: aquamarine;"><br><br><br><h1>MEANWHILE ON INSTAGRAM</h1><a href="https://www.instagram.com/kreativeeventsind/"><br><br><br><br><br><p id="ins" type="p" class="btn btn-outline-Dark">
                    <img src="port all/icons8-instagram-50 (1).png" width="20px" height="20px">  Follow on Instagram</p></a></div>
    </div>
    
    <br><br>
    <div class="foot">
    <ul>
        <li><a href="https://www.facebook.com/KreativeEventsIND/" target="_blank"><img src="home/facebook copy.png" width="20px" height="20px">FACEBOOK</a></li>
        <li><a href="https://www.instagram.com/kreativeeventsind/" target="_blank"><img src="home/instagram.png" width="20px" height="20px">INSTAGRAM</a></li>
        <li><a href="https://www.youtube.com/@kreativeevents5855" target="_blank"><img src="home/youtube.png" width="20px" height="20px">YOUTUBE</a></li>
        <li><a href="https://www.linkedin.com/company/the-kreative-events/" target="_blank"><img src="home/linkedin.png"  width="20px" height="20px">LINKEDIN</a></li>
    </ul>
</div>
<div style="background-color: rgb(246, 228, 228);"><a href="index.html"><img src="home/kreative-logo.png" width="13%" style="margin-left: 670px;margin-top: 30px;"></a><br><br>
    <div id="footer"><ul id="ul">
        <li id="li15"><a href="tel:+919855007777"><img src="home/icons8-phone-50.png" width="20px" height="20px">+91 98550 07777</a></li>
        <li id="li16"><a href="https://api.whatsapp.com/send/?phone=%2B919855007777&text&type=phone_number&app_absent=0"><img src="home/icons8-whatsapp-50.png" width="20px" height="20px">Let's Chat on Whatsapp</a></li>
        <li id="li17"><a href="mailto:sales@thekreativeevents.com"><img src="home/icons8-email-50.png" width="20px" height="20px">sales@thekreativeevents.com</a></li>
        <li id="li18"><a href="mailto:info@thekreativeevents.com"><img src="home/icons8-email-50.png" width="20px" height="20px">info@thekreativeevents.com</a></li>
    </ul><br><br>
</div>

<div class="row" id="simple">
    

    <div class="col-sm-2" id="sym">
    <a href="https://www.facebook.com/KreativeEventsIND/"><img id="sym1" src="home/icons8-facebook-50 (1).png"  width="25px" height="25px" alt=""></a>
    <a href="https://www.instagram.com/kreativeeventsind/"><img id="sym2"src="home/icons8-instagram-50.png"  width="25px" height="25px" alt=""></a>
    <a href="https://www.linkedin.com/company/the-kreative-events/"><img id="sym3"src="home/icons8-linkedin-48.png" width="25px" height="25px"alt=""></a>
    <a href="https://youtube.com/@kreativeevents5855"><img id="sym4"src="home/icons8-youtube-64.png" width="30px" height="30px"alt=""></a>
</div>

 <br><br>
</div>
<h5 style="margin-left: 702px;">Services :-</h5>
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-8">
<ul id="ul1">
<li id="23">Wedding Planning</li>
<li id="24">Wedding Decor</li>
<li id="25">Corporate Event</li>
<li id="26">Other Events</li>
</ul>
</div>
<div class="col-sm-2"></div>
</div>
<br><br>
<p style="text-align: center;">© The Kreative Events –All Rights Reserved.</p>     
</div>   
</body>
</html>
